EXTENSIONS I MUST USE====================================
- turbo console log
- tailwind shades
- javascript booster
- quokka

MODULES=================================================
check package.json
 
choco install mkcert
mkcert -install
mkcert localhost (for https express server certificates )

types installed for packages that have @types


flutter version of the project

RESPONSE TYPE FROM GOOGLELOGIN
let req = {
  code: "",
  scope:
    "",
  authuser: "0",
  prompt: "",
};

RESPONSE FROM USEGOOGLE LOGIN WITH BACKEND EXPRESS SERVER AND REFRESH TOKEN OPTION
let res = {
  access_token:
    "",
  refresh_token:
    "",
  scope:
    "",
  token_type: "",
  id_token:
    "",
  expiry_date: 0,
};