YOUTUBE API=================
Accept-Encoding: gzip
User-Agent: my program (gzip)

videos for home page - get subscription list max 50 then find channel video of each id use that to videos search and add 3 latest video from each channel on redux store

subscriptions list - https://youtube.googleapis.com/youtube/v3/subscriptions?part=contentDetails%2Cid%2Csnippet%2CsubscriberSnippet&channelId=UCr9hu46nJO636Dh4UdBVZwQ&maxResults=20&order=alphabetical&key=[YOUR_API_KEY]

your channel - https://youtube.googleapis.com/youtube/v3/channels?part=snippet%2CcontentDetails%2Cstatistics%2Cstatus%2Cid%2CtopicDetails%2Clocalizations&id=UCr9hu46nJO636Dh4UdBVZwQ&key=[YOUR_API_KEY]

   channel section - https://youtube.googleapis.com/youtube/v3/channelSections?part=contentDetails%2Cid%2Csnippet&channelId=UCr9hu46nJO636Dh4UdBVZwQ&key=[YOUR_API_KEY]


playlist - https://youtube.googleapis.com/youtube/v3/playlists?part=contentDetails%2Cid%2Clocalizations%2Cplayer%2Csnippet%2Cstatus&channelId=UCr9hu46nJO636Dh4UdBVZwQ&key=[YOUR_API_KEY]

playlist items - https://youtube.googleapis.com/youtube/v3/playlistItems?part=contentDetails%2Cid%2Csnippet%2Cstatus&playlistId=PLNyvF12k5396UpSuI0F_7K7gu3j0_6TPy&key=[YOUR_API_KEY]

video categories - https://youtube.googleapis.com/youtube/v3/videoCategories?part=snippet&regionCode=IN&key=[YOUR_API_KEY]

liked videos - https://youtube.googleapis.com/youtube/v3/videos?part=contentDetails%2Cid%2Clocalizations%2Cplayer%2CrecordingDetails%2Csnippet%2Cstatistics%2Cstatus%2CtopicDetails&maxResults=50&myRating=like&key=[YOUR_API_KEY]


search - THE MOST IMPORTANT API TO HANDLE SEARCH FEATURE IS DANGEROUS AND DIFFICULT 
    SIMPLE VERSION - https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=50&q=[YOUR_SEARCH_STRING]&key=[YOUR_API_KEY]

demo data===========================
  "iss": "https://accounts.google.com", // The JWT's issuer
  "azp": "314159265-pi.apps.googleusercontent.com",
  "aud": "314159265-pi.apps.googleusercontent.com", // Your server's client ID
  "sub": "3141592653589793238", // The unique ID of the user's Google Account
  "email": "elisa.g.beckett@gmail.com", // The user's email address
  "email_verified": true, // true, if Google has verified the email address
  "nbf":  161803398874,
  "name": "Elisa Beckett",
  "picture": "https://lh3.googleusercontent.com/a-/e2718281828459045235360uler", // If present, a URL to user's profile picture
  "given_name": "Elisa",
  "family_name": "Beckett",
  "iat": 1596474000, // Unix timestamp of the assertion's creation time
  "exp": 1596477600, // Unix timestamp of the assertion's expiration time
  "jti": "abc161803398874def"


my data============================
  "iss": "https://accounts.google.com",
  "azp": "242241475489-5on0ktt1dhl2hucmt4dft3b27iipeqq0.apps.googleusercontent.com",
  "aud": "242241475489-5on0ktt1dhl2hucmt4dft3b27iipeqq0.apps.googleusercontent.com",
  "sub": "118188271686478286566",
  "email": "chhavimanichoubey@gmail.com",
  "email_verified": true,
  "nbf": 1729597366,
  "name": "Chhavimani Choubey",
  "picture": "https://lh3.googleusercontent.com/a/ACg8ocKvZO4a1QtjZ_S2OMVseI9YBgB4Y9PjsSUr3YhsFomm7FeaQ5hq=s96-c",
  "given_name": "Chhavimani",
  "family_name": "Choubey",
  "iat": 1729597666,
  "exp": 1729601266,
  "jti": "710afd08dca0b1ca9625f870da7b8d56cef63bde"